# faceRecognition

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/cpp/: Makefile
app/cpp/jni/: Android.mk  Application.mk  native_lib.cpp  native_lib.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nngbao/myapplication/: FaceDetector.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
cpp/jni/: Application.mk  native-lib.cpp  native-lib.h
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
openCVLibrary341/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
