apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.nngbao.myapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':openCVLibrary341')
}

task ndkBuild(type: Exec, description: "Task to run ndk-build") {
    commandLine 'cmd', '/c', 'cd', 'cpp', '&&', 'make', '&&', 'make', 'install'
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn ndkBuild }

