apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nngbao.myapplication"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//buildscript {
//    tasks.withType(JavaCompile) {
//        sourceCompatibility = JavaVersion.VERSION_1_7
//        targetCompatibility = JavaVersion.VERSION_1_7
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    provided group: 'javax', name: 'javaee-web-api', version: '7.0'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.3'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.3'

    implementation project(':openCVLibrary341')
}

task ndkBuild(type: Exec) {
    commandLine 'bash', '-c', 'export PATH=$PATH:/opt/android-ndk-r12b && echo $PATH && cd cpp && make && make install'
    //commandLine 'bash', '-c', 'echo Hello world!'
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn ndkBuild }

